{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "glade imagededup",
      "type": "shell",
      "command": "python ${config:glade.location}/wxglade.py ${workspaceRoot}/imagededup.wxg",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "glade phototags",
      "type": "shell",
      "command": "python ${config:glade.location}/wxglade.py ${workspaceRoot}/glade1.wxg",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "glade movedem",
      "type": "shell",
      "command": "python ${config:glade.location}/wxglade.py ${workspaceRoot}/movedem-gui.wxg",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "build phototags executable",
      "type": "shell",
      "command": "pyinstaller -i app-icon.ico -F phototags.py",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "build phototags-gui executable",
      "type": "shell",
      "command": "pyinstaller --add-binary app-icon.jpg;. -i app-icon.ico -F --noconsole phototags-gui.py",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    }
  ]
}